<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bankingappfx.Withdrawal"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="960.0">
            <image>
                <Image url="@../Bank/icons/atm.jpg" />
            </image>
        </ImageView>
        <Label layoutX="336.0" layoutY="221.0" prefHeight="27.0" prefWidth="298.0" text="MAXIMUM WITHDRAWAL IS RS.10,000" textFill="WHITE">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </Label>
        <Label layoutX="364.0" layoutY="266.0" prefHeight="27.0" prefWidth="253.0" text="PLEASE ENTER YOUR AMOUNT" textFill="WHITE">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </Label>
        <TextField layoutX="359.0" layoutY="318.0" prefHeight="44.0" prefWidth="241.0" promptText="Enter Amount">
            <font>
                <Font name="Raleway" size="25.0" />
            </font>
        </TextField>
        <Button layoutX="234.0" layoutY="406.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="146.0" text="WITHDRAW" />
        <Button layoutX="614.0" layoutY="406.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="146.0" text="BACK" />
    </children>

</AnchorPane>
